{
  "name": "game-engine",
  "version": "1.0.0",
  "description": "My project following the Apress book around 2dGameEngine creation.",
  "main": "index.js",
  "author": "Tyler Wallace",
  "license": "MIT",
  "scripts": {
    "start": "webpack"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.13.0",
    "eslint-config-google": "^0.7.1",
    "webpack": "^1.14.0",
    "webpack-dev-server": "^1.16.2"
  }
}
